<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Main" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bonplan.gestionPlansController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Mes Infos">
                      <content>
                          <Pane>
                              <children>
                                  
                                  <AnchorPane id="AnchorPane">
<children>
   <VBox alignment="TOP_CENTER" layoutX="158.970703125" layoutY="224.0" spacing="25.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
      <children>
               <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
            <children>
               <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="INFORMATION  " textFill="#2b0bbd" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial Unicode MS" size="22.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="30.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Nom     : " HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
                                                <Label fx:id="lblnom" alignment="TOP_CENTER" contentDisplay="CENTER" textFill="#730bbd">
                                                   <font>
                                                      <Font name="Arial Unicode MS" size="15.0" />
                                                   </font>
                                                </Label>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Prenom  : ">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
                                                <Label fx:id="lblprenom" alignment="TOP_CENTER" contentDisplay="CENTER" textFill="#730bbd">
                                                   <font>
                                                      <Font name="Arial Unicode MS" size="15.0" />
                                                   </font>
                                                </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Email : ">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
               </Label>
                                                <Label fx:id="lblemail" alignment="TOP_CENTER" contentDisplay="CENTER" textFill="#730bbd">
                                                   <font>
                                                      <Font name="Arial Unicode MS" size="15.0" />
                                                   </font>
                                                </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Point Fidelite: ">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
                                                <Label fx:id="lblpf" alignment="TOP_CENTER" contentDisplay="CENTER" textFill="#730bbd">
                                                   <font>
                                                      <Font name="Arial Unicode MS" size="15.0" />
                                                   </font>
                                                </Label>
            </children>
         </HBox>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="128.0">
                                             <children>
                                                <Label prefWidth="150.0" text="adresse :">
                                                   <font>
                                                      <Font name="Arial Unicode MS" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lbladr" alignment="TOP_CENTER" contentDisplay="CENTER" textFill="#730bbd">
                                                   <font>
                                                      <Font name="Arial Unicode MS" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
      </children>
   </VBox>
</children>
</AnchorPane>
                                  
                              </children>
                              
                              
                          </Pane>
                          
                          </content>
                  </Tab>
                      
                  <Tab onSelectionChanged="#AjouterPlan" text="Ajouter un plan">
                     <content>
                        <Pane>
                           <children>
                              <AnchorPane id="AnchorPane" layoutX="6.0" layoutY="-4.0" prefHeight="489.0" prefWidth="1007.0">
                                 <children>
                                    <Label layoutX="388.0" layoutY="20.0" text="Ajouter un Plan" textAlignment="CENTER" textFill="#f85b13">
                                       <font>
                                          <Font name="Courier New Bold" size="37.0" />
                                       </font>
                                       <padding>
                                          <Insets top="23.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="150.0" layoutY="108.0" text="Categorie * :">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmb_categorie" layoutX="275.0" layoutY="101.0" onAction="#initializecmbcat" prefHeight="26.0" prefWidth="205.0" AnchorPane.rightAnchor="526.4" />
                                    <Label layoutX="157.0" layoutY="161.0" text="Type * :">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cmb_SC" layoutX="274.0" layoutY="159.0" prefHeight="26.0" prefWidth="205.0" />
                                    <Label layoutX="150.0" layoutY="223.0" text="Libelle * : ">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtlibxx" layoutX="274.0" layoutY="214.0" prefHeight="26.0" prefWidth="207.0" />
                                    <Label layoutX="149.0" layoutY="269.0" text="Adresse * : ">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtadrxx" layoutX="276.0" layoutY="262.0" prefHeight="26.0" prefWidth="207.0" />
                                    <Label layoutX="150.0" layoutY="318.0" text="Ville : ">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtvillexx" layoutX="276.0" layoutY="315.0" prefHeight="26.0" prefWidth="207.0" />
                                    <Separator layoutX="537.0" layoutY="94.0" orientation="VERTICAL" prefHeight="255.0" prefWidth="7.0" />
                                    <Label layoutX="591.0" layoutY="100.0" text="Image * : ">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtimg" layoutX="717.0" layoutY="95.0" prefHeight="26.0" prefWidth="212.0" />
                                    <Button fx:id="openMI" layoutX="875.0" layoutY="95.0" onAction="#openImgage" prefHeight="26.0" prefWidth="54.0" text="Ouvrir" />
                                    <Label layoutX="591.0" layoutY="158.0" text="Prix * : ">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtpxxx" layoutX="718.0" layoutY="154.0" prefHeight="26.0" prefWidth="210.0" />
                                    <Label layoutX="591.0" layoutY="213.0" prefHeight="20.0" prefWidth="98.0" text="Longitude * :   ">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lng" layoutX="716.0" layoutY="210.0" prefHeight="26.0" prefWidth="210.0" />
                                    <Label layoutX="591.0" layoutY="266.0" prefHeight="22.0" prefWidth="95.0" text="Latitude :   *">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lat" layoutX="715.0" layoutY="262.0" prefHeight="26.0" prefWidth="212.0" />
                                    <Label layoutX="591.0" layoutY="311.0" text="Description :">
                                       <font>
                                          <Font name="Arial Unicode MS" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="txtdescrxx" layoutX="712.0" layoutY="303.0" prefHeight="60.0" prefWidth="217.0" />
                                    <Button fx:id="Btn_ajouter" layoutX="416.0" layoutY="408.0" mnemonicParsing="false" onAction="#OnclikEnregistrer" prefHeight="32.0" prefWidth="267.0" text="Enregistrer" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                     </content>
                  </Tab>
                  <Tab text="Mes plans">
                     <content>
                        <AnchorPane minHeight="-Infinity">
                           <children>
                              <VBox fx:id="VBoxMain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <Label fx:id="contentheaderv0" text="Liste des Plans" textFill="#130ea7">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="Anchorstac">
                                       <children>
                                          <TableView fx:id="tableView" onMouseClicked="#klikTableData">
                                             <columns>
                                                <TableColumn fx:id="id" prefWidth="47.466644287109375" text="id">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="id_p" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="145.3333740234375" text="TypePlan">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="TypePlan" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="170.39996337890625" text="libelle">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="libelle" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="201.60003662109375" text="description">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="description" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="151.20001220703125" text="adresse">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="adresse" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                               <TableColumn prefWidth="100" text="Ville">
                                   <cellValueFactory>
                                    <PropertyValueFactory property="Ville" />
                                   </cellValueFactory>
                              </TableColumn>
                                                 <TableColumn minWidth="100" prefWidth="200.0" text="Position">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Position" />
                                 </cellValueFactory>
                              </TableColumn>
                                                <TableColumn prefWidth="50.0" text="prix">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="prix" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                  <TableColumn minWidth="50" prefWidth="135.20001602172852" text="Etat">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="Etat" />
                                 </cellValueFactory>
                              </TableColumn>
                                             </columns>
                                             <sortOrder>
                                                <fx:reference source="id" />
                                             </sortOrder>
                                          </TableView>
                                       </children>
                                    </StackPane>
                                    <Label fx:id="contentheaderv" text="" />
                                    <HBox prefHeight="32.0" prefWidth="829.0">
                                       <children>
                                          <Button fx:id="buttonAdd" onAction="#addPlan" text="Ajouter">
                                             <graphic>
                                                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/ressources/icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="buttonEdit" onAction="#EditPlan" text="Modifier">
                                             <graphic>
                                                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/ressources/icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Label fx:id="contentheaderb1" text="" />
                                          <Button fx:id="buttonDel" onAction="#SupprimerPlan" text="Supprimer">
                                             <graphic>
                                                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/ressources/icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="buttonRefresh" layoutX="10.0" layoutY="10.0" onAction="#RefreshPlan" text="Refresh">
                                             <graphic>
                                                <ImageView fitHeight="24" fitWidth="24" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/ressources/icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="200.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Mes propositions">
                     <content>  
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@styleglobal.css">
                     <children>
                        <Label layoutX="106.0" layoutY="90.0" text="Titre" />
                        <Label layoutX="106.0" layoutY="148.0" text="Site Web" />
                        <Label layoutX="106.0" layoutY="209.0" text="Description" />
                        <TextField fx:id="titre_pub" layoutX="178.0" layoutY="86.0" />
                        <TextField fx:id="site_pub" layoutX="178.0" layoutY="144.0" />
                        <TextField fx:id="desc_pub" layoutX="178.0" layoutY="205.0" />
                        <Button layoutX="91.0" layoutY="323.0" mnemonicParsing="false" onAction="#ajoutpub_onClick" text="Ajouter" />
                        <Button layoutX="154.0" layoutY="323.0" mnemonicParsing="false" onAction="#suppub_onClick" text="Supprimer" />
                        <Button layoutX="234.0" layoutY="323.0" mnemonicParsing="false" onAction="#modifpub_onClick" text="Modifier" />
                        <Button layoutX="301.0" layoutY="323.0" mnemonicParsing="false" onAction="#validpub_onClick" text="Valider" />
                        <TableView fx:id="Tab_pub" editable="true" layoutX="617.0" layoutY="42.0" prefHeight="388.0" prefWidth="321.0" stylesheets="@styleglobal.css" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="42.0">
                          <columns>
                            <TableColumn fx:id="titrepub" prefWidth="75.0" text="Titre" />
                            <TableColumn fx:id="sitepub" prefWidth="75.0" text="Site" />
                              <TableColumn fx:id="descpub" prefWidth="75.0" text="Description" />
                          </columns>
                         
                        </TableView>
                        <Label layoutX="120.0" layoutY="262.0" text="Image" />
                        <Button fx:id="img_pub_but" layoutX="227.0" layoutY="258.0" mnemonicParsing="false" onAction="#imgpub_onClick" text="Choisir un fichier" />
                        <ImageView fx:id="img_pub" fitHeight="150.0" fitWidth="200.0" layoutX="377.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                    
                     </children>
                  </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Mes evenements">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="TabView_Event" layoutX="14.0" layoutY="14.0" prefHeight="455.0" prefWidth="514.0">
                          <columns>
                            <TableColumn fx:id="id_2" prefWidth="48.00" text="id" />
                            <TableColumn fx:id="titre_2" prefWidth="216.800048828125" text="Titre" />
                            <TableColumn fx:id="lieu_2" prefWidth="136.79998779296875" text="Lieu" />
                            <TableColumn fx:id="prix_2" prefWidth="107.20001220703125" text="Prix" />
                          </columns>
                        </TableView>
                        <Pane layoutX="537.0" layoutY="145.0" prefHeight="322.0" prefWidth="454.0" style="-fx-background-color: #F5D0A9;" />
                        <Button fx:id="Btn_Ajouter_Event" layoutX="622.0" layoutY="56.0" onAction="#ajouterEvent_onClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-radius: 5; -fx-background-color: #FAAC58;" text="Ajouter">
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </Button>
                        <Button fx:id="Btn_Modifier_Event" layoutX="736.0" layoutY="56.0" onAction="#modifierEvent_onClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-radius: 5; -fx-background-color: #FAAC58;" text="Modifier">
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </Button>
                        <Button fx:id="Btn_Supprimer_Event" layoutX="848.0" layoutY="56.0" onAction="#supprimerEvent_onClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-radius: 5; -fx-background-color: #FAAC58;" text="Supprimer">
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </Button>
                     </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Mes evaluations">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="1156.0" />
                     </content>
                  </Tab>
                  <Tab text="Mes commentaires">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
