<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.lynden.gmapsfx.GoogleMapView?> 
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.GMapsController">
    

         <children>
            <VBox fx:id="VBoxMain" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  
<AnchorPane id="AnchorPane">
<children>
   <VBox alignment="TOP_CENTER" layoutX="158.970703125" layoutY="224.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
      <children>
               <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
            <children>
               <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="INFORMATION PLAN" textFill="#730bbd" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="30.0" />
                  </HBox.margin>
               </Label>
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Libelle     : " HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <TextField fx:id="txtlib" editable="false" prefWidth="300.0" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Adresse  : ">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <TextField fx:id="txtadr" editable="false" prefWidth="300.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Ville : ">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
               </Label>
               <TextField fx:id="txtville" editable="false" prefWidth="300.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Prix : ">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
               </Label>
               <TextField fx:id="txtpx" editable="false" prefWidth="300.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT">
            <children>
               <Label prefWidth="150.0" text="Description :">
                  <font>
                     <Font name="Arial Unicode MS" size="15.0" />
                  </font>
               </Label>
               <TextArea fx:id="txtdescr" editable="false" prefHeight="100.0" prefWidth="300.0" />
            </children>
         </HBox>
      </children>
   </VBox>
</children>
</AnchorPane>
            <AnchorPane>
               <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                         
              <children>
        <VBox alignment="TOP_LEFT" fillWidth="false" spacing="5.0" styleClass="panel-background" stylesheets="/styles/vMenu.css">
            <Button onAction="#Hybrid" styleClass="buttonWidth" text="Hybrid" />
            <Button onAction="#Satelite" styleClass="buttonWidth" text="Satelite" />
            <Button onAction="#Road" styleClass="buttonWidth" text="Road" />
            <Button onAction="#Terrain" styleClass="buttonWidth" text="Terrain" />
        </VBox>
        <GoogleMapView fx:id="mapView" prefHeight="800" prefWidth="1200" />
    </children>
                           
                              </HBox>
               </children>
            </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
